* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.page {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-areas: "sidebar header"
        "sidebar content";
}

.page>div {
    border: 3px solid red;
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.main-content {
    grid-area: content;
}


/*      Header      */

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 35px 15px 35px;
    gap: 40px;
}

/* Upper header  */


.upper-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px 20px 0 10px;
    gap: 20px;
}

.search {
    /* display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr; */
    display: flex;
    gap: 10px;
    align-items: center;
}

.searchButton {
    /* grid-column: 1; */
    width: 30px;
    height: 30px;
    border: none;
    background: none;
    background-image: url(./icons/magnify.svg);
    cursor: pointer;
    transition: scale 0.2gits;
}

.searchButton:hover {
    scale: 1.4;
}

.searchBox {
    /* grid-column: 2; */
    border: none;
    border-radius: 15px;
    padding: 7px;
    background-color: rgb(231, 231, 231);
    flex: 1;
}

.searchBox:focus {
    outline: 2px solid gainsboro;
    background-color: white;
}

.notification-name {
    justify-self: end;
    display: flex;
    gap: 25px;
    align-items: center;
}

.notificationButton {
    width: 25px;
    height: 25px;
    border: none;
    background: none;
    background-image: url(./icons/notification.svg);
    cursor: pointer;
}

.notificationButton:hover {
    animation-duration: 0.3s;
    animation-name: ring;
    scale: 1.5;
}

@keyframes ring {
    0% {
        transform: rotate(0deg);
        scale: 1;
    }

    25% {
        transform: rotate(5deg);
        scale: 1.1;
    }

    50% {
        transform: rotate(0eg);
        scale: 1.2;
    }

    75% {
        transform: rotate(-5deg);
        scale: 1.3;
    }

    100% {
        transform: rotate(0deg);
        scale: 1.5;
    }
}

.notificationButton:hover {}

.account-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.user-name {
    font-weight: bold;
}


/* ------------------------------------- */

/*  Lower  header */

.lower-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.account-info {
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-self: start;
    align-items: center;
}

.account-info .account-image {
    grid-row: span 2;
    align-self: center;
    height: 70px;
    width: 70px;
}

.header-buttons {
    display: flex;
    gap: 20px;
    align-self: center;
    justify-self: end;
}

.headerButton {
    border-radius: 25px;
    border: none;
    width: 100px;
    height: 40px;
    font-size: 0.9rem;
    font-weight: bold;
    color: white;
    background-color: #009FB7;
    cursor: pointer;
    transition: all 0.3s;
}

.headerButton:hover {
    color: #009FB7;
    background-color: white;
    border: 1.2px solid #009FB7;
}

/* --------------------------------------- */

/*     Side bar    */


.sidebar-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 270px;
    gap: 60px;
    padding: 20px;
    background-color: #fe4a49ff;
    color: white;
    height: 100%;
}

.dashboard,
.navigation-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sidebar-grid .navigation,
.sidebar-grid .settings {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar-grid img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(152deg) brightness(103%) contrast(103%);
}

.dashboard-text {
    font-weight: bold;
    font-size: 1.2rem;
}

.dashboard-logo {
    width: 70px;
    height: 70px;
}

.sidebar-grid img:not(.dashboard-logo) {
    width: 30px;
    height: 30px;
}

.sidebar-grid div div {
    transition: scale 0.2s;
    cursor: pointer;
}

.sidebar-grid div div:hover {
    scale: 1.1;
}

.navigation-text {
    font-size: 0.9rem;
}

/* ---------------------------------------- */

/*  Main Content  */

.main-content {
    padding: 25px 40px 50px 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #f4f4f8ff;
}

/*    Projects    */

.projects-flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-column: 1 / 3;
    grid-row: span 2;
}


.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    flex: 1;
}

.projects-grid>h2 {
    grid-column: span 2;
}

.project {
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 20px;
    padding: 40px 25px 25px 25px;
    border-radius: 10px;
    border-left: 7px solid #fe4a49ff;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.project-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.project-buttons {
    display: flex;
    gap: 30px;
    justify-self: end;
}

.project-buttons button {
    width: 25px;
    height: 25px;
    border: none;
    background: none;
    cursor: pointer;
}

button.favorite {
    background-image: url(./icons/favorite.svg);
}

button.seen {
    background-image: url(./icons/seen.svg);
}

button.share {
    background-image: url(./icons/share.svg);
}

/*  ---------------------------- */

/*    Announcements   */

.announcements-flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-column: 3;
}

.announcements-container {
    display: grid;
    gap: 20px;
    border-radius: 10px;
    padding: 20px;
    max-height: 700px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.announcement {
    padding-bottom: 20px;
    max-width: 250px;
}

.announcements-container .announcement:not(:last-child) {
    border-bottom: 1.2px solid gainsboro;
}

.announcement h2 {
    font-size: 1rem;
}

/* ------------------------------------ */

/*  Trending  */

.trending-flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-column: 3;
}

.trending-container {
    display: grid;
    border-radius: 10px;
    flex: 1;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.trending-item {
    display: grid;
    grid-template-columns: 100px 100px;
    align-content: center;
}

.trending-item>img {
    grid-row: span 2;
    justify-self: center;
    align-self: center;
    width: 50px;
    height: 50px;
}